# RticPHoX

./: .gitignore  README.md  README.txt  build.xml  phox
Documentation/RticPHoX/: .gitignore  RticPHoX.bib  RticPHoX.tex  build.xml  conditional.tex  introduction.tex  notes.txt  ols.tex  variant.tex
Documentation/RticPHoX/Images/: ConditionalExpectation.eps
notes/: TODO.txt  dataprocessing.txt  notes.txt  random_variables.txt
src/com/tomfielden/plotting/: PlotFactory.java  SimplePlot.java
src/com/tomfielden/random/: LazyRandomVariable.java  LevyStableDistribution.java  NumericRandomVariable.java  ParametricRandomVariable.java  RandomSample.java
src/com/tomfielden/regression/: OLSRegression.java
src/com/tomfielden/util/: Datafile.java  Functions.java  Glpk.java  Interpreter.java  Lookuptable.java  Plot.java  Registry.java  RegressionFactory.java  SparseMatrix.java  TestVariant.java  Variant.java
test/Econometrics/: AppendixC.csv  Chapter3.csv  longley.csv
test/File/: scenerios.csv
test/GLPK/: GLPKSwig.java  marbles.mod  notes.txt
test/Jython/: JythonMinimal.java
test/Variant/: MyDataset.csv
